###########################################################################
# General options

set -g default-terminal screen-256color

# Scrollback size
set -g history-limit 10000

###########################################################################
# Mouse mode

set -g mouse on
bind m set -g mouse on \; display "Mouse ON"
bind M set -g mouse off \; display "Mouse OFF"

###########################################################################
# Color scheme (Cobalt)

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg cyan

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg yellow

# pane border
set-option -g pane-border-fg cyan
set-option -g pane-active-border-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour cyan

###########################################################################
